# GeeUIDesktop

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letianpai/robot/desktop/: MainActivity.java  MainActivity.kt
app/src/main/java/com/letianpai/robot/desktop/apps/adapter/: AppConfigListAdapter.java  AppConfigListAdapter.kt  AppListAdapter.java  AppListAdapter.kt  AppListItem.java  AppListItem.kt  AppListVerticalViewPagerAdapter.java  AppListVerticalViewPagerAdapter.kt
app/src/main/java/com/letianpai/robot/desktop/broadcast/: PackageInstallReceiver.java  PackageInstallReceiver.kt  PackageUninstallReceiver.java  PackageUninstallReceiver.kt
app/src/main/java/com/letianpai/robot/desktop/callback/: AppInstallSuccessCallback.java  AppInstallSuccessCallback.kt  AppMenuUpdateCallback.java  AppMenuUpdateCallback.kt  AppStatusUpdateCallback.java  AppStatusUpdateCallback.kt  LifecycleChangedCallback.java  LifecycleChangedCallback.kt  ModeChangeCmdCallback.java  ModeChangeCmdCallback.kt  OpenAppCallback.java  OpenAppCallback.kt
app/src/main/java/com/letianpai/robot/desktop/listener/: AppKiller.java  AppKiller.kt
app/src/main/java/com/letianpai/robot/desktop/manager/: AppListManager.java  AppListManager.kt  L81AppListManager.java  L81AppListManager.kt  RobotAppConfigManager.java  RobotAppConfigManager.kt  RobotAppListManager.java  RobotAppListManager.kt
app/src/main/java/com/letianpai/robot/desktop/parser/: AppMenuInfo.java  AppMenuInfo.kt  RobotMenu.java  RobotMenu.kt  RobotMenuData.java  RobotMenuData.kt
app/src/main/java/com/letianpai/robot/desktop/service/: GeeUIDesktopService.java  GeeUIDesktopService.kt
app/src/main/java/com/letianpai/robot/desktop/storage/: RobotConfigConst.java  RobotConfigConst.kt  RobotConfigManager.java  RobotConfigManager.kt  RobotSharedPreference.java  RobotSharedPreference.kt
app/src/main/java/com/letianpai/robot/desktop/ui/activity/: AppDefaultSettingActivity.java  AppDefaultSettingActivity.kt  AppListActivity.java  AppListActivity.kt  AppModeSwitchActivity.java  AppModeSwitchActivity.kt  UserAppMainActivity.java  UserAppMainActivity.kt
app/src/main/java/com/letianpai/robot/desktop/ui/base/: AbstractMainView.java  AbstractMainView.kt  BaseView.java  BaseView.kt  BottomView.java  BottomView.kt  DesktopView.java  DesktopView.kt  LeftView.java  LeftView.kt  MLGestureView.java  MLGestureView.kt  RightView.java  RightView.kt  TopView.java  TopView.kt
app/src/main/java/com/letianpai/robot/desktop/utils/: AppStoreConsts.java  AppStoreConsts.kt  AppTagConsts.java  AppTagConsts.kt  FunctionUtils.java  FunctionUtils.kt  ImageDownloader.java  ImageDownloader.kt  KeyConsts.java  KeyConsts.kt  OpenTypeConsts.java  OpenTypeConsts.kt  PackageConsts.java  PackageConsts.kt  RoundImageHelper.java  RoundImageHelper.kt  ViewUtils.java  ViewUtils.kt
app/src/main/res/drawable/: rounded_background_selector.xml  setting_rounded_background_selector.xml
app/src/main/res/layout/: activity_app_list.xml  activity_default.xml  activity_main.xml  activity_switch.xml  activity_user.xml  app_confirm_view.xml  app_item_view.xml  app_item_view_backup.xml  app_item_view_online.xml  app_list_vertical_views.xml  app_mode_switch.xml  app_setting_notice_view.xml  app_user_main.xml  key_image_button.xml  letianpai_main.xml  robot_bottom_view.xml  robot_control_view.xml  robot_desktop_view.xml  robot_left_view.xml  robot_right_view.xml  robot_top_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+43 files in other folders)
