pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeeUIDesktop"
include ':app'
include ':CommChannel'
include ':Components'
project(':CommChannel').projectDir = new File('../GeeUIComponets/CommChannel')
project(':Components').projectDir = new File('../GeeUIComponets/Components')